fmod VACUMM-FB is
  inc FB .

  op vac : -> FbC .
  eq insFB(vac) = inEv("VacOn") inEv("VacOff") .
  eq outsFB(vac) = outEv("NoVac") outEv("HasVac") .
  eq stsFB(vac) = st("off") st("on") .
  eq trsFB(vac) = tr(st("on"), st("off"), 
                     inEv("VacOff") is ev("VacOff"),
                     outEv("NoVac") :~ ev("NoVac"))
                  tr(st("off"), st("on-novac"), 
                     inEv("VacOn") is ev("VacOn"),
                     outEv("NoVac") :~ ev("NoVac"))
                  tr(st("off"), st("on"), 
                     inEv("VacOn") is ev("VacOn"),
                     outEv("HasVac") :~ ev("HasVac")) .

  op vacInit : Id -> FB .
  eq vacInit(fbId:Id) =
     [fbId:Id : vac | state : st("off") ; ticked : false ;
                      iEvEffs : none ; oEvEffs : none] .
endfm

fmod TRACK-FB is
  inc FB .

  op track : -> FbC .
  eq insFB(track) = inEv("GoR") inEv("GoL")  inEv("GoR1")  inEv("GoL1") .
  eq outsFB(track) = outEv("atR") outEv("atL") outEv("GoR1") outEv("GoL1") .
  eq stsFB(track) = st("L") st("mvR") st("R") st("mvL") .
  eq trsFB(track) = 
     tr(st("L"), st("mvR"), 
       inEv("GoR") is ev("GoR"),
       outEv("GoR1") :~ ev("GoR1"))
     tr(st("mvR"), st("R"), 
       inEv("GoR1") is ev("GoR1"),
       outEv("atR") :~ ev("atR"))
     tr(st("R"), st("mvL"), 
       inEv("GoL") is ev("GoL"),
       outEv("GoL1") :~ ev("GoL1"))
     tr(st("mvL"), st("L"), 
       inEv("GoL1") is ev("GoL1"),
       outEv("atL") :~ ev("atL")) .

  op trackInit : Id -> FB .
  eq trackInit(fbId:Id) =
     [fbId:Id : track | state : st("L") ; ticked : false ;
                      iEvEffs : none ; oEvEffs : none] .
endfm

fmod CONTROL-FB is
  inc FB .

  op ctl : -> FbC .
  eq insFB(ctl) = 
       inEv("start") inEv("atL") inEv("atR") 
       inEv("HasVac") inEv("NoVac") inEv("stop") .
  eq outsFB(ctl) = 
       outEv("GoR") outEv("GoL") 
       outEv("VacOn") outEv("VacOff")
       outEv("stopped") .
  eq stsFB(ctl) = st("init") st("LOff") st("ROff") 
                 st("ROn") st("LOn") .
  eq trsFB(ctl) = 
     tr(st("init"), st("LOff"), 
       inEv("start") is ev("start"),
       outEv("GoR") :~ ev("GoR"))
     tr(st("LOff"), st("ROff"), 
       inEv("atR") is ev("atR"),
       outEv("VacOn") :~ ev("VacOn"))
     tr(st("ROff"), st("ROn"), 
       inEv("HasVac") is ev("HasVac"),
       outEv("GoL") :~ ev("GoL"))
     tr(st("ROn"), st("LOn"), 
       inEv("atL") is ev("atL"),
       outEv("VacOff") :~ ev("VacOff"))
     tr(st("LOn"), st("LOff"), 
       inEv("NoVac") is ev("NoVac"),
       outEv("GoR") :~ ev("GoR"))
     tr(st("LOff"), st("init"), 
       inEv("stop") is ev("stop"),
       outEv("stopped") :~ ev("stopped"))  .

  op ctlInit : Id -> FB .
  eq ctlInit(fbId:Id) =
     [fbId:Id : ctl | state : st("init") ; ticked : false ;
                      iEvEffs : none ; oEvEffs : none] .

**** probably need to handle "stop" in any state?
****  need state pattern?
endfm

fmod BAD-CONTROL-FB is
  inc FB .

  op bad-ctl : -> FbC .
  eq insFB(bad-ctl) = 
       inEv("start") inEv("atL") inEv("atR") 
       inEv("HasVac") inEv("NoVac")
       inEv("stop") .
  eq outsFB(bad-ctl) = 
       outEv("GoR") outEv("GoL") 
       outEv("VacOn") outEv("VacOff")
       outEv("stopped") .
  eq stsFB(bad-ctl) = st("init") st("LOff") 
                  st("ROff") st("ROn") st("LOn") .
  eq trsFB(bad-ctl) = 
     tr(st("init"), st("LOff"), 
       inEv("start") is ev("start"),
       outEv("GoR") :~ ev("GoR"))
     tr(st("LOff"), st("ROff"), 
       inEv("atR") is ev("atR"),
       outEv("VacOn") :~ ev("VacOn"))
     tr(st("ROff"), st("ROn"), 
       inEv("HasVac") is ev("HasVac"),
       (outEv("GoL") :~ ev("GoL")) 
       (outEv("VacOff") :~ ev("VacOff")) )
     tr(st("ROn"), st("LOn"), 
       inEv("atL") is ev("atL"),none)
***** this may fail -- if both atL and NoVac arrive at once
***** and the system has dropped one of them
     tr(st("LOn"), st("LOff"), 
       inEv("NoVac") is ev("NoVac"),
       outEv("GoR") :~ ev("GoR"))
     tr(st("LOff"), st("init"), 
       inEv("stop") is ev("stop"),
       outEv("stopped") :~ ev("stopped"))  .

  op badctlInit : Id -> FB .
  eq badctlInit(fbId:Id) =
     [fbId:Id : bad-ctl | 
                   state : st("init") ; ticked : false ;
                   iEvEffs : none ; oEvEffs : none] .

endfm


fmod FB-LIB is
  inc VACUMM-FB .
  inc TRACK-FB  .
  inc CONTROL-FB .
  inc BAD-CONTROL-FB .

endfm  

***(

 
ctlx -- pauses at each round
     start        atR          HasVac        
ready ----> LOff -------> ROff ------->  ROn 
  ^   goR         VacOn         goL       |   
   \                                      |
    \            NoVac         atL        |
      <------- <------- LOn  <---------- <
                 ready          VacOff  
)

fmod CONTROLX-FB is
  inc FB .

  op ctlx : -> FbC .
  eq insFB(ctlx) = 
       inEv("start") inEv("atL") inEv("atR") 
       inEv("HasVac") inEv("NoVac")  .
  eq outsFB(ctlx) = 
       outEv("GoR") outEv("GoL") 
       outEv("VacOn") outEv("VacOff")
       outEv("ready") .
  eq stsFB(ctlx) = st("ready") st("LOff") st("ROff") 
                   st("ROn") st("LOn") .
  eq trsFB(ctlx) = 
     tr(st("ready"), st("LOff"), 
       inEv("start") is ev("start"),
       outEv("GoR") :~ ev("GoR"))
     tr(st("LOff"), st("ROff"), 
       inEv("atR") is ev("atR"),
       outEv("VacOn") :~ ev("VacOn"))
     tr(st("ROff"), st("ROn"), 
       inEv("HasVac") is ev("HasVac"),
       outEv("GoL") :~ ev("GoL"))
     tr(st("ROn"), st("LOn"), 
       inEv("atL") is ev("atL"),
       outEv("VacOff") :~ ev("VacOff"))
     tr(st("LOn"), st("readt"), 
       inEv("NoVac") is ev("NoVac"),
       outEv("ready") :~ ev("ready"))
     .

  op ctlxInit : Id -> FB .
  eq ctlxInit(fbId:Id) =
     [fbId:Id : ctlx | state : st("ready") ; ticked : false ;
                      iEvEffs : none ; oEvEffs : none] .

endfm

***(
coord
         start         ready from ctlx_i
   init -----------> inCycle -------->    init
   start to ctlx_i           start

)

fmod PNP-COORD-FB is
  inc FB .

  op pnp-coord : -> FbC .
  eq insFB(pnp-coord) = 
       inEv("start") inEv("ready1")  inEv("ready2")   .
  eq outsFB(pnp-coord) = 
       outEv("start0") outEv("start1") outEv("start2") 
 .
  eq stsFB(pnp-coord) = st("init") st("wait12") 
                        st("wait1") st("wait2") .
  eq trsFB(pnp-coord) = 
     tr(st("init"), st("wait12"), 
       inEv("start") is ev("start"),
       (outEv("start1") :~ ev("start"))
       (outEv("start2") :~ ev("start"))) .
        
 eq trsFB(pnp-coord) = 
    tr(st("wait12"), st("wait12"), 
      inEv("ready1") is ev("ready")
      and
      inEv("ready2") is ev("ready"),
      (outEv("start1") :~ ev("start"))
      (outEv("start2") :~ ev("start"))) .
        
 eq trsFB(pnp-coord) = 
    tr(st("wait12"), st("wait2"), 
      inEv("ready1") is ev("ready")
      and
      not (inEv("ready2") is ev("ready")),
       none) .

 eq trsFB(pnp-coord) = 
    tr(st("wait12"), st("wait1"), 
      inEv("ready2") is ev("ready")
      and
      not (inEv("ready1") is ev("ready")),
       (outEv("start1") :~ ev("start"))
       (outEv("start2") :~ ev("start"))) .
       
 eq trsFB(pnp-coord) = 
    tr(st("wait2"), st("wait12"), 
      inEv("ready2") is ev("ready"),
      (outEv("start1") :~ ev("start"))
      (outEv("start2") :~ ev("start")) )   .
       
       
       

  op pnp-coordInit : Id -> FB .
  eq pnp-coordInit(fbId:Id) =
     [fbId:Id : pnp-coordInit | 
      state : st("init") ; ticked : false ;
                      iEvEffs : none ; oEvEffs : none] .
                      
                      
endfm


fmod FB-LIB-DUAL is
  inc VACUMM-FB .
  inc TRACK-FB  .
  inc CONTROLX-FB .
  inc PNP-COORD-FB .
  
endfm  
