maude load.maude
select PNP-SCENARIO .
rew [20] pnpInit(emsgStart) .
rewrite [20] in PNP-SCENARIO : pnpInit(emsgStart) .

app-exe1: emsgs0 = {{id("ctl"),inEv("start")},ev("start")}

app-exe2: tick = false
  id = id("pnp")
  emsgs0 = {{id("track"),inEv("GoR")},ev("GoR")}

app-exe1: emsgs0 = {{id("track"),inEv("GoR")},ev("GoR")}

app-exe2: tick = false
  id = id("pnp")
  emsgs0 = {{id("track"),inEv("GoR1")},ev("GoR1")}

app-exe1: emsgs0 = {{id("track"),inEv("GoR1")},ev("GoR1")}

app-exe2: tick = false
  id = id("pnp")
  emsgs0 = {{id("ctl"),inEv("atR")},ev("atR")}

app-exe1: emsgs0 = {{id("ctl"),inEv("atR")},ev("atR")}

app-exe2: tick = false
  id = id("pnp")
  emsgs0 = {{id("vac"),inEv("VacOn")},ev("VacOn")}

app-exe1: emsgs0 = {{id("vac"),inEv("VacOn")},ev("VacOn")}

app-exe2: tick = false
  id = id("pnp")
  emsgs0 = {{id("ctl"),inEv("HasVac")},ev("HasVac")}

app-exe1: emsgs0 = {{id("ctl"),inEv("HasVac")},ev("HasVac")}

app-exe2: tick = false
  id = id("pnp")
  emsgs0 = {{id("track"),inEv("GoL")},ev("GoL")}

app-exe1: emsgs0 = {{id("track"),inEv("GoL")},ev("GoL")}

app-exe2: tick = false
  id = id("pnp")
  emsgs0 = {{id("track"),inEv("GoL1")},ev("GoL1")}

app-exe1: emsgs0 = {{id("track"),inEv("GoL1")},ev("GoL1")}

app-exe2: tick = false
  id = id("pnp")
  emsgs0 = {{id("ctl"),inEv("atL")},ev("atL")}

app-exe1: emsgs0 = {{id("ctl"),inEv("atL")},ev("atL")}

app-exe2: tick = false
  id = id("pnp")
  emsgs0 = {{id("vac"),inEv("VacOff")},ev("VacOff")}

app-exe1: emsgs0 = {{id("vac"),inEv("VacOff")},ev("VacOff")}

app-exe2: tick = false
  id = id("pnp")
  emsgs0 = {{id("ctl"),inEv("NoVac")},ev("NoVac")}
rewrites: 2243 in 1ms cpu (1ms real) (1350391 rewrites/second)
result Application:
[id("pnp") | fbs : ([id("ctl") : ctl | state : st("LOn") ;
	iEvEffs : none ;
	oEvEffs : none ;
	ticked : false] [id("track") : track | state : st("L") ;
	iEvEffs : none ;
	oEvEffs : none ;
	ticked : false] [id("vac") : vac | state : st("off") ;
	iEvEffs : none ;
	oEvEffs : none ;
	ticked : false]) ;
	iEMsgs : {{id("ctl"),inEv("NoVac")},ev("NoVac")} ;
	oEMsgs : none ;
	ssbs : none]