Maude> rew [20] wPnP1-1  .
rewrite [20] in PNP-SCENARIO-WRAP : wPnP1-1 .

sys-deliver: imsgs = {{id("pnp1-1"),{id("d1"),inEv("start")}},{id("d1"),{id(
    "ctl"),inEv("start")}},ev("start")}

app-exe1: emsgs0 = {{id("ctl"),inEv("start")},ev("start")}

app-exe2: tick = true
  id = id("d1")
  emsgs0 = {{id("track"),inEv("GoR")},ev("GoR")}

app-exe2: tick = true
  id = id("d2")
  emsgs0 = (none).EMsgs

app-exe2: tick = true
  id = id("d3")
  emsgs0 = (none).EMsgs

sys-collect: imsgs1 = {{id("d1"),{id("ctl"),outEv("GoR")}},{id("d3"),{id(
    "track"),inEv("GoR")}},ev("GoR")}
    omsgs1 = (none).Msgs

sys-deliver: imsgs = {{id("d1"),{id("ctl"),outEv("GoR")}},{id("d3"),{id(
    "track"),inEv("GoR")}},ev("GoR")}

app-exe2: tick = true
  id = id("d1")
  emsgs0 = (none).EMsgs

app-exe2: tick = true
  id = id("d2")
  emsgs0 = (none).EMsgs

app-exe1: emsgs0 = {{id("track"),inEv("GoR")},ev("GoR")}

app-exe2: tick = true
  id = id("d3")
  emsgs0 = {{id("track"),inEv("GoR1")},ev("GoR1")}

sys-collect: imsgs1 = (none).Msgs
    omsgs1 = (none).Msgs

app-exe2: tick = true
  id = id("d1")
  emsgs0 = (none).EMsgs

app-exe2: tick = true
  id = id("d2")
  emsgs0 = (none).EMsgs

app-exe1: emsgs0 = {{id("track"),inEv("GoR1")},ev("GoR1")}

app-exe2: tick = true
  id = id("d3")
  emsgs0 = {{id("ctl"),inEv("atR")},ev("atR")}

sys-collect: imsgs1 = {{id("d3"),{id("track"),outEv("atR")}},{id("d1"),{id(
    "ctl"),inEv("atR")}},ev("atR")}
    omsgs1 = (none).Msgs

sys-deliver: imsgs = {{id("d3"),{id("track"),outEv("atR")}},{id("d1"),{id(
    "ctl"),inEv("atR")}},ev("atR")}

app-exe1: emsgs0 = {{id("ctl"),inEv("atR")},ev("atR")}

app-exe2: tick = true
  id = id("d1")
  emsgs0 = {{id("vac"),inEv("VacOn")},ev("VacOn")}
rewrites: 1391 in 3ms cpu (3ms real) (420368 rewrites/second)
result System: [id("pnp1-1") | id("pnp") | devs : (
[id("d1") | ticked : true ;
	fbs : [id("ctl") : ctl | state : st("ROff") ;
	iEvEffs : none ;
	oEvEffs : none ;
	ticked : true] ;
	iEMsgs : {{id("vac"),inEv("VacOn")},ev("VacOn")} ;
	oEMsgs : none ;
	ssbs : none ;
	iPol : ([i : id("ctl") ; inEv("HasVac"),id("d2")] [i : id("ctl") ;
    inEv("atL"),id("d3")]) ;
	oPol : ([o : id("ctl") ; outEv("GoL")] [o : id("ctl") ; outEv(
    "VacOff")])]
[id("d2") | ticked : false ;
	fbs : [id("vac") : vac | state : st("off") ;
	iEvEffs : none ;
	oEvEffs : none ;
	ticked : false] ;
	iEMsgs : none ;
	oEMsgs : none ;
	ssbs : none ;
	iPol : [i : id("vac") ; inEv("VacOff"),id("d1")] ;
	oPol : [o : id("vac") ; outEv("HasVac")]]
[id("d3") | ticked : false ;
	fbs : [id("track") : track | state : st("R") ;
	iEvEffs : none ;
	oEvEffs : none ;
	ticked : false] ;
	iEMsgs : none ;
	oEMsgs : none ;
	ssbs : none ;
	iPol : [i : id("track") ; inEv("GoL"),id("d1")] ;
	oPol : [o : id("track") ; outEv("atL")]]) ;
	iMsgs : none ;
	oMsgs : none]

----------------------------------
Maude> rew [20] wPnP-vc-t  .
rewrite [20] in PNP-SCENARIO-WRAP : wPnP-vc-t .

sys-deliver: imsgs = {{id("pnp-vc-t"),{id("d1"),inEv("start")}},{id("d1"),{id(
    "ctl"),inEv("start")}},ev("start")}

app-exe1: emsgs0 = {{id("ctl"),inEv("start")},ev("start")}

app-exe2: tick = true
  id = id("d1")
  emsgs0 = {{id("track"),inEv("GoR")},ev("GoR")}

app-exe2: tick = true
  id = id("d2")
  emsgs0 = (none).EMsgs

sys-collect: imsgs1 = {{id("d1"),{id("ctl"),outEv("GoR")}},{id("d2"),{id(
    "track"),inEv("GoR")}},ev("GoR")}
    omsgs1 = (none).Msgs

sys-deliver: imsgs = {{id("d1"),{id("ctl"),outEv("GoR")}},{id("d2"),{id(
    "track"),inEv("GoR")}},ev("GoR")}

app-exe2: tick = true
  id = id("d1")
  emsgs0 = (none).EMsgs

app-exe1: emsgs0 = {{id("track"),inEv("GoR")},ev("GoR")}

app-exe2: tick = true
  id = id("d2")
  emsgs0 = {{id("track"),inEv("GoR1")},ev("GoR1")}

sys-collect: imsgs1 = (none).Msgs
    omsgs1 = (none).Msgs

app-exe2: tick = true
  id = id("d1")
  emsgs0 = (none).EMsgs

app-exe1: emsgs0 = {{id("track"),inEv("GoR1")},ev("GoR1")}

app-exe2: tick = true
  id = id("d2")
  emsgs0 = {{id("ctl"),inEv("atR")},ev("atR")}

sys-collect: imsgs1 = {{id("d2"),{id("track"),outEv("atR")}},{id("d1"),{id(
    "ctl"),inEv("atR")}},ev("atR")}
    omsgs1 = (none).Msgs

sys-deliver: imsgs = {{id("d2"),{id("track"),outEv("atR")}},{id("d1"),{id(
    "ctl"),inEv("atR")}},ev("atR")}

app-exe1: emsgs0 = {{id("ctl"),inEv("atR")},ev("atR")}

app-exe2: tick = true
  id = id("d1")
  emsgs0 = {{id("vac"),inEv("VacOn")},ev("VacOn")}

app-exe2: tick = true
  id = id("d2")
  emsgs0 = (none).EMsgs

sys-collect: imsgs1 = (none).Msgs
    omsgs1 = (none).Msgs

app-exe1: emsgs0 = {{id("vac"),inEv("VacOn")},ev("VacOn")}
rewrites: 1520 in 5ms cpu (6ms real) (289193 rewrites/second)
result System: [id("pnp-vc-t") | id("pnp") | devs : (
[id("d1") | ticked : false ;
	fbs : ([id("ctl") : ctl | state : st("ROff") ;
	iEvEffs : none ;
	oEvEffs : none ;
	ticked : false] [id("vac") : vac | state : st("on") ;
	iEvEffs : none ;
	oEvEffs : (outEv("HasVac") :~ ev("HasVac")) ;
	ticked : true]) ;
	iEMsgs : none ;
	oEMsgs : none ;
	ssbs : none ;
	iPol : [i : id("ctl") ; inEv("atL"),id("d2")] ;
	oPol : [o : id("ctl") ; outEv("GoL")]]
[id("d2") | ticked : false ;
	fbs : [id("track") : track | state : st("R") ;
	iEvEffs : none ;
	oEvEffs : none ;
	ticked : false] ;
	iEMsgs : none ;
	oEMsgs : none ;
	ssbs : none ;
	iPol : [i : id("track") ; inEv("GoL"),id("d1")] ;
	oPol : [o : id("track") ; outEv("atL")]]) ;
	iMsgs : none ;
	oMsgs : none]
  